[bumpversion]
current_version = 0.1.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:modules/detect_content_moderation/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:modules/detect_labels/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:modules/detect_protective_equipment/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:modules/detect_text/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:modules/face_detection/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:modules/recognize_celebrities/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

